{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: Simple",
            "type": "cppdbg",
            "request": "launch",
            "program": "/tmp/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "postDebugTask": "Remove debug file"
        },
        {
            "name": "C/C++: DBus Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "/tmp/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "DBus Build",
            "postDebugTask": "Remove debug file"
        },
        {
            "name": "C Wiimote Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "/tmp/mainWiimote",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Wiimote Build",
            "postDebugTask": "Remove debug file"
        }
    ]
}